.header {
  width: 100%;
  height: 80px;
  top: 0;
  position: absolute;
}

.nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  transition: 0.3s;
  z-index: 3;
  background-color: #004173;
}

.nav-toggle {
  color: #0cb7f2;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  display: none;
  cursor: pointer;
}

.nav-menu {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  line-height: 80px;
  margin-right: 65px;
}

.nav-menu-item {
  list-style: none;
}

.nav-menu-link {
  text-decoration: none;
  color: #0cb7f2;
  padding: 10px;
  margin: 0px 30px;
}

.nav-menu-link {
  position: relative;
}

.nav-menu-link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  margin: 0px -10px;
  background-color: #0cb7f2;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.4s ease-in-out 0s;
}

.nav-menu-link:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.nav-menu-link-active {
  position: relative;
}

.nav-menu-link-active:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  margin: 0px -10px;
  background-color: #dcdcdc;
  visibility: visible;
  transform: scaleX(1);
  transition: all 0.4s ease-in-out 0s;
}

.nav-toggle {
  display: none;
}

@media (max-width: 768px) {
  .nav {
    height: 70px;
    flex-direction: row;
    justify-content: space-between;
  }
  .logo {
    padding: 0 30px;
    line-height: 60px;
  }
  .logo_mobile {
    width: 50px;
    height: 50px;
    padding: 5px;
    display: block;
  }
  .img_logo {
    display: none;
  }
  .nav-menu {
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin-right: 0px;
    background-color: #004173;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.9s;
    z-index: 2;
  }
  .nav-menu-item {
    line-height: 70px;
  }
  .nav-menu-link {
    color: #0cb7f2;
    margin: 0px 0px;
  }
  .nav-menu-link:hover,
  .nav-menu-link-active {
    background: none;
  }
  .nav-toggle {
    display: block;
  }
  .nav-menu_visible {
    left: 0;
  }
}

h1 {
  font: bold 60px "Poppins", sans-serif;
}

a {
  font: bold 20px "Poppins", sans-serif;
}

p {
  font: normal 20px "Halant", serif;
}

.form_search::placeholder {
  font: normal 20px "Halant", serif;
}

.form_submit {
  font: normal 20px "Halant", serif;
}

.input_card {
  font: normal 16px "Halant", serif;
}

.input_card::placeholder {
  font: normal 16px "Halant", serif;
}

.submit_card {
  font: normal 16px "Halant", serif;
}

@media (max-width: 768px) {
  h1 {
    font: bold 40px "Poppins", sans-serif;
  }
  .content_header {
    font: normal 16px "Halant", serif;
  }
  .form_search::placeholder {
    font: normal 16px "Halant", serif;
  }
  .form_submit {
    font: normal 16px "Halant", serif;
  }
}

.popup {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg_card {
  width: 60%;
  height: 40vh;
  background-image: url("../imagenes/card.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

.bg_card::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 60%;
  height: 40vh;
  opacity: 0;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease-in-out;
}

.bg_card:hover {
  cursor: pointer;
  transform: scale(1.03, 1.03);
}

/* Fade in the pseudo-element with the bigger shadow */
.bg_card:hover::after {
  opacity: 1;
}

.inf_card {
  width: 250px;
  height: 250px;
  background-color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 40px;
  border-radius: 5px;
  line-height: 40px;
}

.parafos_card {
  text-align: center;
  margin-bottom: 15px;
  color: #004173;
}

.title_card {
  color: #0cb7f2;
}

.form_cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.input_card {
  width: 100%;
  height: 35px;
  border: none;
  background-color: #dcdcdc;
  border-radius: 5px;
  padding: 5px;
  color: #004173;
}

.input_card::placeholder {
  color: #004173;
}

.input_card:focus {
  color: #004173;
}

.submit_card {
  width: 50%;
  height: 30px;
  border: 2px solid #dcdcdc;
  border-radius: 5px;
  cursor: pointer;
  color: #004173;
  background-color: #dcdcdc;
  margin-top: 20px;
}

.submit_card:hover {
  border: 2px solid #004173;
}

@media (max-width: 768px) {
  .bg_card {
    width: 100%;
    height: 60vh;
    align-items: flex-start;
    justify-content: center;
  }
  .inf_card {
    margin-left: 0px;
    margin-top: 30px;
  }
}

@media (max-width: 1077px) {
  .bg_card {
    justify-content: center;
  }
  .inf_card {
    margin-left: 0px;
  }
}

@media (max-width: 280px) {
  .inf_card {
    width: 210px;
    height: 210px;
  }
}

.footer {
  margin-top: 0px;
}

.pop_up {
  position: absolute;
  height: 85vh;
  width: 85vh;
  margin-bottom: 35%;
  margin-left: -20%;
  background-color: red;
  z-index: 3;
  border: 2px solid #004173;
  border-radius: 5px;
  box-shadow: 0px 0px 120px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .pop_up {
    height: 50vh;
    width: 40vh;
    margin-bottom: 20%;
    margin-left: 0%;
  }
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_img {
  position: relative;
  z-index: 2;
  height: 50vh;
  width: 50vw;
  background-image: url("../imagenes/concert.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header_article {
  background-color: #004173;
  height: 35vh;
  width: 35vw;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: #dcdcdc;
  transform: translate(20px, 0px);
}

@media (max-width: 768px) {
  body {
    margin-top: 100px;
  }
  .section1 {
    flex-direction: column-reverse;
  }
  .header_img {
    height: 23vh;
    width: 70vw;
    transform: translate(0px, 30px);
    z-index: 0;
  }
  .header_article {
    height: 25vh;
    width: 80vw;
    transform: translate(0px, 0px);
  }
}

.section2 {
  margin-top: 100px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.busqueda {
  margin-top: 40px;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form_search {
  width: 90%;
  height: 35px;
  border: none;
  background-color: #dcdcdc;
  border-radius: 5px;
  padding: 5px;
  color: #004173;
}

.form_search::placeholder {
  color: #004173;
}

input:focus {
  color: #004173;
}

.form_submit {
  width: 10%;
  height: 35px;
  border: 2px solid #dcdcdc;
  border-radius: 5px;
  cursor: pointer;
  color: #004173;
  background-color: #dcdcdc;
  transform: translate(-10px, 0px);
}

.form_submit:hover {
  border: 2px solid #004173;
}

@media (max-width: 768px) {
  .form_search {
    width: 80%;
  }
  .form_submit {
    width: 20%;
  }
}

.section3 {
  margin-top: 100px;
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display_card {
  width: 80vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display_category {
  width: 20vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .section3 {
    flex-direction: column;
    width: 100%;
  }
  .display_card {
    align-items: center;
    justify-content: center;
  }
}
